<!DOCTYPE html>
<html lang="NL">
<head>
	<title>Davinci Handy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<meta charset="utf-8">
</head>
<body>
<div class="main-div">
	<img class="logo" src="assets/img/logo.jpg" alt="">
		<nav class="header">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">OVER ONS<i class="fas fa-angle-down"></i></a>
					<ul>
						<li><a href="">Geschiedenis</a></li>
						<li><a href="">Deals</a></li>
						<li><a href="diensten.html">Diensten</a></li>
					</ul>
				</li>
				<li><a href="">PORTFOLIO</a></li>
				<li><a href="">NIEUWS</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</nav>
</div>
	<div class="header-picture"></div>
<div class="main-div">
	<div class="grid-banner-container">
		<div class="banner-1"><img src="assets/img/banner-1.jpg" alt=""><span class="banner-1-blind"><a href="">Geschiedenis</a></span></div>
		<div class="banner-2"><img src="assets/img/banner-2.jpg" alt=""><span class="banner-2-blind"><a href="">Deals</a></span></div>
		<div class="banner-3"><img src="assets/img/banner-3.jpg" alt=""><span class="banner-3-blind"><a href="diensten.html">Diensten</a></span></div>
	</div>
</div>

		<div class="ribbon">
			<div id="container-text">
				<span id="bouwen">Wij bouwen oplossingen</span><span id="werken">Die echt werken...</span>
				<div id="meer">MEER WETEN?</div>
			</div>
		</div>

		<div class="footer-image"></div>
<div class="main-div">
		<div class="grid-footer-container">
			<div class="deals">
				<i class="far fa-handshake"></i>
				<div id="title1">DEALS<br />
				<span id="subtitle1"> BEKIJK ONZE DEALS</span></div>
			</div>
			<div class="diensten">
				<i class="fas fa-toolbox"></i>
				<div id="title2"><a href="diensten.html">DIENSTEN<br />
				<span id="subtitle2"> BEKIJK ONZE DIENSTEN</span></a></div>
			</div>
			<div class="contact">
				<i class="far fa-envelope"></i>
				<div id="title3">CONTACT<br />
				<span id="subtitle3"> STUUR EEN BERICHT</span></div>
			</div>
			<div class=beam><hr /></div>
			<div class="about">
			<h1 class="footer-title">Over ons</h1>

			<p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
			odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
			tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
			error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
			quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem 
			ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
			odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
			tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
			error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
			quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!</p>
			</div>
			<div class="contactbox">
				<h1 class="footer-title">Contact</h1>
				<i class="fas fa-map-marker-alt"></i>
				<p class="adres"><a href="https://goo.gl/maps/e89FMqigzfE2"> Romboutslaan 34 <br />3312 KP Dordrecht</a></p>
				<i class="fas fa-mobile-alt"></i>
				<p class="telefoon"> 078 - 699 9999</p>
				<i class="far fa-envelope"></i>
				<p class="e-mail"><a href="mailto:info@davinci-handy.nl">info@davinci-handy.nl</a></p>
			</div>
		</div>
	</div>
  		<div class="footer">
  			<p class="name"><a href="https://github.com/pesketo"> © Ömer Pesket, 2018</a></p>
  		</div>
</body>
</html>